# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
hostname = cadillac-club.mysgm.com.cn, app.sgmlink.com

# 凯迪拉克APP获取商城Cookie
^https:\/\/cadillac-club\.mysgm\.com\.cn\/touch\/control\/checkUserLogin url script-request-header https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetStoreCookie.js

# 凯迪拉克APP获取App的Token和Cookie
^https:\/\/app\.sgmlink\.com.*\/service\/mycadillacv3\/rest\/api\/private\/userProfile\/v5\/baseInfo url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
^https:\/\/app\.sgmlink\.com:443\/service\/mycadillacv3\/rest\/api\/public\/auth\/v4\/authorize\?_type=json url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
^https:\/\/app\.sgmlink\.com:443\/service\/mycadillacv3\/rest\/api\/public\/auth\/v4\/authorizeByVerifyCode url script-response-body https://raw.githubusercontent.com/panghujiajia/Scripts/master/KDLK/Scripts/GetAppCookie.js
