# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
hostname = www.onstar.com.cn

# 安吉星获取Cookie
^https:\/\/www\.onstar\.com\.cn\/mssos\/sos\/credit\/v1\/getUserSignInit url script-request-header https://raw.githubusercontent.com/panghujiajia/Scripts/master/AJX/Scripts/GetCookie.js